{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",//configuramos las variables de entorno *()
  "Jwl": {
    "Key": "softwarelion123.@",
    "Issuer": "https://localhost:7110/",
    "Audience": "https://localhost:7110/",
    "Subject": "baseWebApiSuject"
  }
}
